{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "52.149.194.79",
  "SubscriptionClientName": "GestaoProcessoIndustrial",
  "ConnectionStrings": {
    "GestaoProcessoIndustrialConnection": "Server=sigotccpos.mysql.database.azure.com; Port=3306; Database=GestaoProcessoIndustrial; Uid=hitalo@sigotccpos;Pwd=Sigo@28786Ms; SslMode=Preferred;"
  }
}