{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "GestaoNormas",
  "ConnectionStrings": {
    "GestaoNormasConnection": "Server=localhost;DataBase=GestaoNormas;Uid=root;Pwd=Sigo@28786Ms"
  }
}