{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "52.191.101.50",
  "SubscriptionClientName": "AssessoriasConsultorias",
  "ConnectionStrings": {
    "AssessoriasConsultoriasConnection": "Server=sigotccpos.mysql.database.azure.com; Port=3306; Database=AssessoriasConsultorias; Uid=hitalo@sigotccpos;Pwd=Sigo@28786Ms; SslMode=Preferred;",
    "DapperConnection": "Server=sigotccpos.mysql.database.azure.com; Port=3306; Database=AssessoriasConsultorias; Uid=hitalo@sigotccpos;Pwd=Sigo@28786Ms; SslMode=Preferred;"
  }
}